
<IfModule mod_headers.c>
{% for item in preloads %}
	Header add Link "<{{ item['path'] }}>;rel={{ item['rel'] }};as={{ item['type'] }}"{% endfor %}
	
	Header add Link "</img/emoji_flag_jp.png>;rel=preload;as=image"
	Header add Link "</img/emoji_globe.png>;rel=preload;as=image"
	
	Header add Link "</css/fonts/Roboto-Regular-Latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Roboto-Bold-Latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-Regular-latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-SemiBold-latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-Bold-latin.woff2>;rel=preload;as=font;crossorigin"

	Header add Link "</img/background.webp>;rel=preload;as=image;media=(min-width: 1101px) and (prefers-color-scheme: light)"
	Header add Link "</img/background-mobile.webp>;rel=preload;as=image;media=(max-width: 1100px) and (prefers-color-scheme: light)"
	Header add Link "</img/background-dark.webp>;rel=preload;as=image;media=(min-width: 1101px) and (prefers-color-scheme: dark)"
	Header add Link "</img/background-mobile-dark.webp>;rel=preload;as=image;media=(max-width: 1100px) and (prefers-color-scheme: dark)"
	
	# FontAwesome only used on mobile or touch-only
	Header add Link "</css/vendor/font-awesome/font-awesome.min.css>;rel=preload;as=style;media=(max-width: 1100px), (hover: none)"
	Header add Link "</css/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0>;rel=preload;as=font;media=(max-width: 1100px), (hover: none);crossorigin"

</IfModule>

# <IfModule mod_rewrite.c>
# 	RewriteEngine On
# 	RewriteCond %{REQUEST_URI} "!(^|/)\.well-known/([^./]+./?)+$" [NC]
# 	RewriteCond %{SCRIPT_FILENAME} -d [OR]
# 	RewriteCond %{SCRIPT_FILENAME} -f
# 	RewriteRule "(^|/)\." - [F]
	
# 	# Removes cache busting token from resource files
# 	RewriteCond %{REQUEST_FILENAME} !-f
# 	RewriteRule ^(css|js)/(.+)\.([a-z0-9]{6})\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ $1/$2.$4 [L]
# 	RewriteRule ^dist/(css|js)/(.+)\.([a-z0-9]{6})\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ dist/$1/$2.$4 [L]
# 	RewriteRule ^(dist/thumbnails)/(.+)\.([a-z0-9]{6})\.(bmp|css|cur|gif|ico|jpe?g|m?js|png|svgz?|webp|webmanifest)$ $1/$2.$4 [L]
# 	RewriteRule ^(dist/pages)/(.+)\.([a-z0-9]{6})\.(html)$ $1/$2.$4 [L]
# 	RewriteRule ^(dist/pages/(.+))/(.+)\.([a-z0-9]{6})\.(html)$ $1/$2.$4 [L]
	
# 	RewriteCond %{REQUEST_FILENAME} -f
# 	RewriteRule ^crawler.html$ /dist/pages/crawler.html$1 [L]
	
# 	<IfModule mod_maxminddb.c>
# 		RewriteCond %{REQUEST_FILENAME} -f
# 		RewriteCond %{ENV:MM_COUNTRY_CODE} ^(CL)$
# 		RewriteRule ^img/yay-hd/(.+)$ img/yay/$1 [L]
# 	</IfModule>
	
# 	RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
# 	RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]
	
# </IfModule>


