
<IfModule mod_headers.c>
{% for item in preloads %}
	Header add Link "<{{ item['path'] }}>;rel={{ item['rel'] }};as={{ item['type'] }}"{% endfor %}
	
	Header add Link "</img/emoji_flag_jp.png>;rel=preload;as=image"
	Header add Link "</img/emoji_globe.png>;rel=preload;as=image"
	
	Header add Link "</css/fonts/Roboto-Regular-Latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Roboto-Bold-Latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-Regular-latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-SemiBold-latin.woff2>;rel=preload;as=font;crossorigin"
	Header add Link "</css/fonts/Montserrat-Bold-latin.woff2>;rel=preload;as=font;crossorigin"

	Header add Link "</img/background.webp>;rel=preload;as=image;media=(min-width: 1101px) and (prefers-color-scheme: light)"
	Header add Link "</img/background-mobile.webp>;rel=preload;as=image;media=(max-width: 1100px) and (prefers-color-scheme: light)"
	Header add Link "</img/background-dark.webp>;rel=preload;as=image;media=(min-width: 1101px) and (prefers-color-scheme: dark)"
	Header add Link "</img/background-mobile-dark.webp>;rel=preload;as=image;media=(max-width: 1100px) and (prefers-color-scheme: dark)"
	
	# FontAwesome only used on mobile or touch-only
	Header add Link "</css/vendor/font-awesome/font-awesome.min.css>;rel=preload;as=style;media=(max-width: 1100px), (hover: none)"
	Header add Link "</css/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0>;rel=preload;as=font;media=(max-width: 1100px), (hover: none);crossorigin"

</IfModule>
